    <!DOCTYPE html>
<html>
    <head>
        <title>Konga Online Shopping |Buy Phones,Fashion,Electronics In Nigeria</title>
    <link rel="stylesheet"href="css/css_konga.css" type="text/css"/>
    </head>
    <body>
        <div class="top-nav-content">
            <div class="top-nav-left">
                <ul>
                    <img src="Konga/images/62f8a0d88e07573b4d46735aa24f3f04 (1).png"width="10%" height="auto">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><form>
                        <input type="text"name= "Search" placeholder=" search for products,brands and categories"size="35">
                        <button type="search">Search</button>
                    </form>
                    </li>
                </ul>
                    <div class= "top-nav-right">
                    <ul>
                        <li><a href="#">Sell On Konga</a></li>
                        <li> <a href="#">Sign Up/Login</a></li>
                        <li> <a href="#" class="btnl"><button>My cart</a></button> </li>
                    </ul>
                    </div>
                </div>
            <div class="ontop-nav-bar"> 
                <ul>
                <li><a href="#">All categories</a></li>
                        <li><a href="#">Computer and Accessories</a></li>
                        <li><a href="#">Phones and Tablets</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li> <a href="#">Home and Kitchen</a></li>
                        <li> <a href="#">Baby,kids and toys</a></li>
                        <li> <a href="#">Other categories</a></li>
                    </ul>
            </div>
        <div class="middle-nav-content">
            <img src="Konga/images/banner.webp"width="99.99%", Height="auto">
        </div>
    </div>
<div class="bottom pix">
        <p><b>Latest deals</b></p>
    <img src="Konga/images/_1542279441.webp"width="17%", height="auto">
    <img src="Konga/images/Musical-Note-Wall-Clock-6189261_1.webp"width=20%, height="auto">
    <img src="Konga/images/118566_1537969230.webp"width=17%, height="auto">
    <img src="Konga/images/143013_1538428461.webp"width=17%, height="auto">
    <img src="Konga/images/127036_1524578842.webp"width=17%, height="auto">
</div>
    </body>
</html>
